Format: 1.0
Source: dep1
Binary: dep1
Architecture: all source
Version: 1.0-1
Checksums-Md5:
 1eff146a63db9a863ac1c5b130422005 709 dep1_1.0-1.dsc
 d37ea050b2682caf55193b3d65d6d596 1304 dep1_1.0-1_all.deb
Checksums-Sha1:
 dfb3b28f7de5a15b32f7eaf6c2c73322a589935f 709 dep1_1.0-1.dsc
 f2e0bcb74a359935023bc347b3a12596ed2c210a 1304 dep1_1.0-1_all.deb
Checksums-Sha256:
 c7daa6bb004d3d9fe30f7bf6fe695e14dc19fc7a77994c8c36764ffc5f0c217d 709 dep1_1.0-1.dsc
 f261b60041d95990e8b15f3b4d8ac67a845415a2e2f28caf4d59bb580745b00a 1304 dep1_1.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 07 Feb 2024 16:46:16 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.41.90.20240115-1),
 binutils-common (= 2.41.90.20240115-1),
 binutils-x86-64-linux-gnu (= 2.41.90.20240115-1),
 bsdextrautils (= 2.39.3-6),
 bsdutils (= 1:2.39.3-6),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b2),
 clang-15 (= 1:15.0.7-10),
 coreutils (= 9.4-3+b1),
 cpp (= 4:13.2.0-2),
 cpp-13 (= 13.2.0-9),
 dash (= 0.5.12-6),
 debconf (= 1.5.83),
 debhelper (= 13.11.9),
 debianutils (= 5.16),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.2),
 dpkg-dev (= 1.22.2),
 dwz (= 0.15-1),
 file (= 1:5.45-2+b1),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-2),
 g++-13 (= 13.2.0-9),
 gawk (= 1:5.2.1-2),
 gcc (= 4:13.2.0-2),
 gcc-13 (= 13.2.0-9),
 gcc-13-base (= 13.2.0-9),
 gettext (= 0.21-14),
 gettext-base (= 0.21-14),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-6),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.2.0-9),
 libatomic1 (= 13.2.0-9),
 libattr1 (= 1:2.5.1-5),
 libaudit-common (= 1:3.1.2-1),
 libaudit1 (= 1:3.1.2-1),
 libbinutils (= 2.41.90.20240115-1),
 libblkid1 (= 2.39.3-6),
 libbsd0 (= 0.11.8-1),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.37-13),
 libc-dev-bin (= 2.37-13),
 libc6 (= 2.37-13),
 libc6-dev (= 2.37-13),
 libcap-ng0 (= 0.8.4-1),
 libcap2 (= 1:2.66-4+b2),
 libcc1-0 (= 13.2.0-9),
 libclang-common-15-dev (= 1:15.0.7-10),
 libclang-cpp15 (= 1:15.0.7-10),
 libclang1-15 (= 1:15.0.7-10),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libctf-nobfd0 (= 2.41.90.20240115-1),
 libctf0 (= 2.41.90.20240115-1),
 libdb5.3 (= 5.3.28+dfsg2-4+b1),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.9),
 libdpkg-perl (= 1.22.2),
 libedit2 (= 3.1-20230828-1),
 libelf1 (= 0.190-1+b1),
 libffi8 (= 3.4.4-2),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.4-1),
 libgcc-13-dev (= 13.2.0-9),
 libgcc-s1 (= 13.2.0-9),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5),
 libgdbm6 (= 1.23-5),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgomp1 (= 13.2.0-9),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.41.90.20240115-1),
 libgssapi-krb5-2 (= 1.20.1-5),
 libhwasan0 (= 13.2.0-9),
 libicu72 (= 72.1-4),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 13.2.0-9),
 libjansson4 (= 2.14-2+b2),
 libk5crypto3 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2+b2),
 libkrb5-3 (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 libllvm15 (= 1:15.0.7-10),
 liblsan0 (= 13.2.0-9),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma5 (= 5.4.5-0.3),
 libmagic-mgc (= 1:5.45-2+b1),
 libmagic1 (= 1:5.45-2+b1),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.39.3-6),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libobjc-13-dev (= 13.2.0-9),
 libobjc4 (= 13.2.0-9),
 libpam-modules (= 1.5.2-9.1+b1),
 libpam-modules-bin (= 1.5.2-9.1+b1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1+b1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1+b2),
 libquadmath0 (= 13.2.0-9),
 libreadline8 (= 8.2-3),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-1+b2),
 libsframe1 (= 2.41.90.20240115-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.39.3-6),
 libssl3 (= 3.1.4-2),
 libstdc++-13-dev (= 13.2.0-9),
 libstdc++6 (= 13.2.0-9),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.2-4),
 libtinfo6 (= 6.4+20231209-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-9),
 libubsan1 (= 13.2.0-9),
 libuchardet0 (= 0.0.8-1),
 libudev1 (= 255.2-4),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-6),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.5.13-1),
 llvm-15-linker-tools (= 1:15.0.7-10),
 login (= 1:4.13+dfsg1-3+b1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20231126-1),
 ncurses-base (= 6.4+20231209-1),
 ncurses-bin (= 6.4+20231209-1),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.20),
 sysvinit-utils (= 3.08-5),
 tar (= 1.35+dfsg-3),
 usr-is-merged (= 38),
 util-linux (= 2.39.3-6),
 xz-utils (= 5.4.5-0.3),
 zlib1g (= 1:1.3.dfsg-3+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1707337712"
